PP_GIBDD/App.xaml

V<Application x:Class="PP_GIBDD.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PP_GIBDD"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="blackStyle" TargetType="Button">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="MinWidth" Value="140"></Setter>
                <Setter Property="MinHeight" Value="50"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>

            <Style x:Key="SimpleText" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Margin" Value="30 0 0 0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>

            <Style x:Key="SimpleTextBox" TargetType="TextBox">
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Width" Value="Auto"></Setter>
                <Setter Property="Height" Value="Auto"></Setter>
            </Style>
    </Application.Resources>
</Application>
