PP_GIBDD/MainWindow.xaml

<Window x:Class="PP_GIBDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:PP_GIBDD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>

            <Setter Property="MinHeight" Value="40"></Setter>
            <Setter Property="MinWidth" Value="150"></Setter>
            <Setter Property="MaxHeight" Value="100"></Setter>
            <Setter Property="MaxWidth" Value="240"></Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="MinHeight" Value="50"></Setter>
            <Setter Property="MinWidth" Value="120"></Setter>
            <Setter Property="Margin" Value="10 20 20 20"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" x:Name="Menu">
            <StackPanel.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color
							 A="100"
							 R="224"
							 G="169"
							 B="175"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </StackPanel.Background>

            <TextBlock Style="{StaticResource TextBlockStyle}">Меню</TextBlock>

            <Button Name="Drivers" Click="Drivers_Click" Margin="0 10 0 10" Style="{StaticResource ButtonStyle}" Content="Водители">
                <Button.Background>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color
							 A="255"
							 R="181"
							 G="213"
							 B="202"/>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Button.Background>
            </Button>

            <Button Name="CreateDriver" Click="CreateDriver_Click" Margin="0 10 0 10" Style="{StaticResource ButtonStyle}" Content="Создать водителя">
                <Button.Background>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color
							 A="255"
							 R="181"
							 G="213"
							 B="202"/>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Button.Background>
            </Button>

            <Button Name="Licence" Click="Licence_Click" Margin="0 10 0 10" Style="{StaticResource ButtonStyle}" Content="Лицензии">
                <Button.Background>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color
							 A="255"
							 R="181"
							 G="213"
							 B="202"/>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Button.Background>
            </Button>

            <Button Name="CreateLicence" Click="CreateLicence_Click" Margin="0 10 0 10" Style="{StaticResource ButtonStyle}" Content="Создать лицензию">
                <Button.Background>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color
							 A="255"
							 R="181"
							 G="213"
							 B="202"/>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Button.Background>
            </Button>

            <Button Name="Exit" Click="Exit_Click" Margin="0 10 0 10" Style="{StaticResource ButtonStyle}" Content="Выход">
                <Button.Background>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color
							 A="255"
							 R="255"
							 G="252"
							 B="214"/>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <Frame Name="MainFrame" NavigationUIVisibility="Hidden"  Grid.Column="1"></Frame>

    </Grid>
</Window>

</Window>
