PP_GIBDD/Window/Create_Driver.xaml

<Window x:Class="PP_GIBDD.Window.Create_Driver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP_GIBDD.Window"
        mc:Ignorable="d"
        Title="Create_Driver" Height="700" Width="400">
    <Window.Resources>
            <Style x:Key="blackStyle" TargetType="Button">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="MinWidth" Value="140"></Setter>
                <Setter Property="MinHeight" Value="50"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>

            <Style x:Key="SimpleText" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Margin" Value="30 0 0 0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>

            <Style x:Key="SimpleTextBox" TargetType="TextBox">
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Width" Value="Auto"></Setter>
                <Setter Property="Height" Value="Auto"></Setter>
            </Style>
        </Window.Resources>
        <Grid Background="#b5d5ca">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource SimpleText}">Идентификатор:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource SimpleText}">Фамилия:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource SimpleText}">Имя:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource SimpleText}">Отчество:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource SimpleText}">Серия паспорта:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource SimpleText}">Номер паспорта:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource SimpleText}">Почтовый индекс:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource SimpleText}">Город регистрации:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource SimpleText}">Адрес регистрации:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource SimpleText}">Город проживания:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="10" Style="{StaticResource SimpleText}">Адрес проживания:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="11" Style="{StaticResource SimpleText}">Место работы:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="12" Style="{StaticResource SimpleText}">Должность:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="13" Style="{StaticResource SimpleText}">Мобильный телефон:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="14" Style="{StaticResource SimpleText}">Email:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="15" Style="{StaticResource SimpleText}">Фотография:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="16" Style="{StaticResource SimpleText}">Замечания:</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="0" Name="IdBox" Style="{StaticResource SimpleTextBox}"></TextBox>
            <TextBox Grid.Column="1" MaxLength="100" Grid.Row="1" Name="NameBox" Style="{StaticResource SimpleTextBox}"></TextBox>
            <TextBox Grid.Column="1" MaxLength="100" Grid.Row="2" Name="ModdleNameBox" Style="{StaticResource SimpleTextBox}"></TextBox>
            <TextBox Grid.Column="1" MaxLength="100" Grid.Row="3" Name="LastNameBox" Style="{StaticResource SimpleTextBox}"></TextBox>
            <TextBox PreviewTextInput="PassportSerialBox_PreviewTextInput" Grid.Column="1" MaxLength="4" Grid.Row="4" Name="PassportSerialBox" Style="{StaticResource SimpleTextBox}"></TextBox>
            <TextBox PreviewTextInput="PassportNumberBox_PreviewTextInput" Grid.Column="1" MaxLength="6" Grid.Row="5" Name="PassportNumberBox" Style="{StaticResource SimpleTextBox}"></TextBox>
            <TextBox PreviewTextInput="PostCodeBox_PreviewTextInput" Grid.Column="1" MaxLength="6" Grid.Row="6" Name="PostCodeBox" Style="{StaticResource SimpleTextBox}"></TextBox>

            <ComboBox Grid.Column="1" Grid.Row="7" IsTextSearchEnabled="False" IsEditable="True" TextBoxBase.TextChanged="CityRegComBox_TextChanged" Name="CityRegComBox"></ComboBox>

            <TextBox Grid.Column="1" MaxLength="100" Grid.Row="8" Name="AddressBox" Style="{StaticResource SimpleTextBox}"></TextBox>

            <ComboBox Grid.Column="1" Grid.Row="9" IsTextSearchEnabled="False" IsEditable="True" TextBoxBase.TextChanged="CityLifeComBox_TextChanged" Name="CityLifeComBox"></ComboBox>

            <TextBox Grid.Column="1" MaxLength="100" Grid.Row="10" Name="AddressLifeBox" Style="{StaticResource SimpleTextBox}"></TextBox>
            <TextBox Grid.Column="1" MaxLength="50" Grid.Row="11" Name="CompanyBox" Style="{StaticResource SimpleTextBox}"></TextBox>
            <TextBox Grid.Column="1" MaxLength="50" Grid.Row="12" Name="JobNameBox" Style="{StaticResource SimpleTextBox}"></TextBox>
            <TextBox PreviewTextInput="PhoneBox_PreviewTextInput" Grid.Column="1" MaxLength="11" Grid.Row="13" Name="PhoneBox" Style="{StaticResource SimpleTextBox}"></TextBox>
            <TextBox Grid.Column="1" MaxLength="100" Grid.Row="14" Name="EmailBox" Style="{StaticResource SimpleTextBox}"></TextBox>

            <Grid Grid.Column="1" Grid.Row="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" MaxLength="100" Name="ImageBox" Style="{StaticResource SimpleTextBox}"></TextBox>
                <Button Grid.Column="1" Name="ChangeImageBtn" Click="ChangeImageBtn_Click" MinHeight="10" MinWidth="70" Style="{StaticResource blackStyle}">Выбрать</Button>
            </Grid>

            <TextBox Grid.Column="1" MaxLength="50" TextWrapping="Wrap" Grid.Row="16" Name="DescriptionBox" Style="{StaticResource SimpleTextBox}"></TextBox>

            <Button x:Name="CreateClub" Click="CreateClub_Click" Style="{StaticResource blackStyle}" Grid.Column="1" Grid.Row="17">Добавить</Button>
            <Button x:Name="BackBtn" Click="BackBtn_Click" Style="{StaticResource blackStyle}" Grid.Column="0" Grid.Row="17">Назад</Button>

        </Grid>
    </Window>
