PP_GIBDD/Pages/Drivers_Page.xaml

<Page x:Class="PP_GIBDD.Pages.Drivers_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP_GIBDD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Drivers_Page">
    <Grid>
        <DataGrid Name="DataGridDrivers" IsReadOnly="true" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФО" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Серия" Width="*" Binding="{Binding PassportSerial}"/>
                <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding PassportNumber}"/>
                <DataGridTextColumn Header="Индекс" Width="*" Binding="{Binding PostCode}"/>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Phone}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditColumn" Click="EditColumn_Click">
                                Редактировать
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
